//importar letra
/*importar letra*/
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap');
html { font-family: "Tajawal", sans-serif;
}

//variables
$verde : #166d3b;
$amarillo: #F1C40F;
$negro: black;
$blanco: azure;

//generales
/*Generales*/
header {background-color: $verde;
width: 100%;
}
body {background-color: #166d3b;
    background-image: linear-gradient(147deg, #166d3b 0%, #000000 74%);
    width: 100%;
    height: 100%;}
section{width: 100%;
height: 100%;}
footer{background-color: $amarillo;
border-color:$negro;
border: 15px;
margin: 10px;}
p{color: $blanco;}

address{color: $blanco;
    justify-content: flex-start;
}

//clases
/*clases*/
.titulo {color:  $amarillo;
text-align: center;
font-weight: bold;
text-decoration: underline;
font-size: 70px;}
.titulo2{color:  $amarillo;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    font-size: 70px;
margin-top: 20px;}

.subtitulo{color:  $amarillo;
text-align: center;
font-weight: bold;
text-decoration: underline;
font-size: 40px;}

.subtituloProd{color:  $amarillo;
    text-align: start;
    font-weight: bold;
    text-decoration: underline;
    font-size: 40px;}

.detalleProd{color:  $amarillo;
    text-align: start;
    font-weight: bold;
    text-decoration: underline;
    font-size: 20px;}
    
    
.ulSecciones{
text-align: center;
font-weight: bold;
list-style-type: none;}

.productosSecciones{color: $blanco;
text-align: center;
font-size: 30px;}

.logoHeader{
border-radius: 50%;
}

.imgHeader{display: flex;
justify-content: center;
margin-top: 30px;
margin-bottom: 30px;
margin-right: auto;
margin-left: auto;}

.flexHeader{display: flex;
justify-content: center;}

.flexNav{display: flex;
    justify-content: end;
    list-style-type: none;
    width: 100%;
    height: 30px;
    background-color:  $amarillo;}

    .formFlex {display: flex;
        display: block;
        justify-content: start;
        margin-left: 20px;}
         
        .labelForm{display: flex;
            justify-content: start;
        margin-top: 10px;
        color: $amarillo;
        font-size: 20px;
        }

.imgBanner{border-radius: 3%;
        }

.listImg{height: 150px;
width: 150px;
border-radius: 10%;
margin-bottom: 2px;
}
.redes{display: flex;
justify-content: flex-end;
margin-right: 5px;
margin-bottom: -100px;}


.nosotros{text-align: center;
font-size: 30px;
    color: $blanco;
}

.pContacto{text-align: center;
font-size: 30px;
}

.contactoIndex{display: flex;
    flex-direction: column;
justify-content: center;}

.sectionProductos {display:flex;
    flex-direction:column;
    align-content: center;
    margin-left: 300px;
    margin-top: -1600px;
    width: 600px;
}
.sectionProductos2 {
        align-content: center;
        margin-left: 300px;
        margin-top: -900px;
        width: 600px;}

.sectionProductos3 {display: flex;
    display:block;
align-content: center;
margin-left: 350px;
margin-top: 20px;
margin-bottom: 200px;
width: 150px;
}

.listaProductos{color: $blanco;}

.pNosotros{color: $blanco;
text-align: center;
font-size: 20px;}

.aside{margin-top: 0px;
margin-bottom: 200px}
.aside2{margin-top: -800px;
margin-bottom: 200px;}

//transformaciones
/*transformaciones*/
.escalar {transition: width 1s, height 1s;}
.escalar:hover {width: 200px;
height: 200px;
border: solid black 1px;}

//grids
/*grids*/
.galeriaDeFotos{display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(9, 1fr);
width: 60%;
} 
.galeriaDeFotos2{display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(9, 1fr);
    width: 60%;}



//media queries
/*media queries*/ 

@media (min-width:320px) and (max-width:480px)

{   footer{background-color: $amarillo;
    border-color:$negro;
    border: 15px;
    margin-top: 10px;}
    
    .imgHeader{display: flex;
        justify-content: flex-start;
        margin-top: 50px;
        margin-bottom: 30px;
        margin-right: 1000px;
        }

        .redes{display: flex;
            justify-content: flex-end;
            margin-right: 10px;
            margin-bottom: -100px;}


    .titulo {color:  $amarillo;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    font-size: 50px;}
    
    
    .subtituloProd{color:  $amarillo;
        text-align: start;
        font-weight: bold;
        text-decoration: underline;
        font-size: 30px;}
    
        .pContacto{text-align: center;
            font-size: 20px;
            }
            
    .detalleProd{color:  $amarillo;
        text-align: start;
        font-weight: bold;
        text-decoration: underline;
        font-size: 15px;}
    
    .listaProductos{color: $blanco;
    text-align: start;
font-size: 10px;}

    .listImg{height: 75px;
    width: 75px;
    border-radius: 10%;
    margin-bottom: 2px;
    }

     .aside{margin-top: 5px;
    margin-bottom: 0px}

    .aside2{margin-top: -500px;
        margin-bottom: 200px;}

   .sectionProductos {display:flex;
        align-content: flex-end;
        margin-top: -970px ;
        margin-left: 170px;
        margin-bottom: 100px;

        width: 100px;
    }
    .sectionProductos2 {
            align-content: flex-end;
            margin-left: 150px;
            margin-top: -600px;
            width: 100px;}
    
    .sectionProductos3 {display: flex;
        display:block;
    align-content: flex-end;
    margin-left: 200px;
    margin-top: 20px;
    margin-bottom: 200px;
    width: 150px;
    }
    
    /*grids*/
    .galeriaDeFotos{display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    width: auto;
    } 
    .galeriaDeFotos2{display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        width: auto;}

    /*transformaciones*/
.escalar {transition: width 1s, height 1s;}
.escalar:hover {width: 100px;
height: 100px;
border: solid black 1px;}
 
}


@media (min-width:481px) and (max-width:720px)

{   footer{background-color: $amarillo;
    border-color:$negro;
    border: 15px;
    margin-top: 10px;}
    
    .titulo {color:  $amarillo;
    text-align: center;
    font-weight: bold;
    text-decoration: underline;
    font-size: 50px;}
    
    
    .subtituloProd{color:  $amarillo;
        text-align: start;
        font-weight: bold;
        text-decoration: underline;
        font-size: 30px;}
    
    .detalleProd{color:  $amarillo;
        text-align: start;
        font-weight: bold;
        text-decoration: underline;
        font-size: 15px;}
    
    .listaProductos{color: $blanco;
    text-align: start;
font-size: 10px;}

    .listImg{height: 75px;
    width: 75px;
    border-radius: 10%;
    margin-bottom: 2px;
    }

     .aside{margin-top: 5px;
    margin-bottom: 0px}

    .aside2{margin-top: -500px;
        margin-bottom: 200px;}

   .sectionProductos {display:flex;
        flex-direction:column;
        align-content: flex-end;
        margin-top: -970px ;
        margin-bottom: 100px;
        width: 100px;
    }
    .sectionProductos2 {
            align-content: center;
            margin-left: 250px;
            margin-top: -600px;
            width: 100px;}
    
    .sectionProductos3 {display: flex;
        display:block;
    align-content: center;
    margin-left: 200px;
    margin-top: 20px;
    margin-bottom: 200px;
    width: 150px;
    }
    
    /*grids*/
    .galeriaDeFotos{display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    width: auto;
    } 
    .galeriaDeFotos2{display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        width: auto;}

    /*transformaciones*/
.escalar {transition: width 1s, height 1s;}
.escalar:hover {width: 100px;
height: 100px;
border: solid $negro 1px;}
 
}












